VITE_API_BASE_URL=http://localhost:5173
VITE_OLLAMA_URL=http://localhost:11434
VITE_OLLAMA_MODEL=deepseek-r1:1.5b
VITE_MONGO_URI=mongodb://deepseek:deepseek@localhost:27017/deepseek?authSource=admin
VITE_MONGO_USER=deepseek
VITE_MONGO_PASSWORD=deepseek
VITE_MONGO_HOST=localhost
VITE_MONGO_DATABASE=deepseek
VITE_USERNAME_MONGO_EXPRESS=deepseek
VITE_PASSWORD_MONGO_EXPRESS=deepseek